<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png"> -->
        <link rel="icon" type="image/png" sizes="256x256" href="../favicon/favicon-256x256.png">
        <link rel="manifest" href="../favicon/site.webmanifest">
        <link rel="icon" href="data:,">
        <title>Volume Massing</title>
        <style>
            body {
                margin: 0;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                background-color: rgb(241, 240, 240);
            }

            header{
                font-size: 25px;
                text-align: center;
                padding: 20px;
                padding-right: 0;
                width: 100%;
                display: inline-block;
                font-weight: bold;
                color: white;
                text-decoration: none;
                font-style: normal;
                margin-top: 5px;
                margin-bottom: 5px;
                background-color: rgba(236, 129, 255);
                letter-spacing: 2px;
                border-radius: 0px;
            }

            #instructions{
              font-size: 12px;
              text-align: center;
              padding: 10px;
              width: 33%;
              color: white;
              text-decoration: none;
              font-style: normal;
              margin-top: 5px;
              margin-bottom: 5px;
              background-color: rgba(236, 129, 255, 0.4);
              letter-spacing: 0.2px;
              border-radius: 0px;
              position: absolute;
              margin-left: auto;
              margin-right: auto;
              left: 0;
              right: 0;
              top: 40%;

            }

            results{
                font-size: 10px;
                text-align: left;
                padding: 4px;
                padding-right: 0;
                width: 100%;
                display: inline-block;
                color: rgb(40, 176, 255);
                text-decoration: none;
                font-style: normal;
                margin-top: 5px;
                margin-bottom: 5px;
                background-color: rgba(255, 255, 255, 0.3);
                letter-spacing: 0.2px;
                border-radius: 0px;
            }

            canvas { width: 100%; height: 100%; }
            input[type=range] { width: 100%; }
            #container { position: relative; }
            #container canvas, #overlay { position: absolute; }
            #overlay { z-index: 1; width: 20%; }
            #overlay div { padding: 5px; }
            #loader {
                border: 5px solid #a0a0a0; /* Light grey */
                border-top: 5px solid #3d3d3d; /* Grey */
                border-radius: 50%;
                width: 40px;
                height: 40px;
                animation: spin 1s linear infinite;
                position: absolute;
                top: 50%;
                left: 50%;
                z-index: 2;
                display: none; /* start hidden */
            }

            #sidebar {  
                z-index: 1; 
                width: 350px;
                background-color: white;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
                float: left;
                position: absolute;
                } 

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }

            .slider{
                -webkit-appearance: none;
                width: 10px;
                height: 8px;
                border-radius: 5px;
                border-color: rgb(204, 204, 204);
                background-color: rgb(212, 212, 212);
                opacity: 0.5;
                -webkit-transition: .2s;
                transition: opacity .2s;
            }

            .slider:hover {
              opacity: 1;
            }

            .slider::-webkit-slider-thumb{
                -webkit-appearance: none;
                width: 16px;
                height: 16px;
                border-radius: 12px;
                background-color: rgba(205, 249, 255);
                cursor: pointer;
            }

            .slider::-webkit-slider-thumb:hover{
                background-color: rgb(40, 176, 255);
            }

            .sliderLabel{
                font-size: 10px;
                text-align: left;
                padding: 5px;
                padding-right: 0;
                width: 100%;
                display: inline-block;
                font-weight: bold;
                color: rgb(236, 129, 255);
                text-decoration: none;
                font-style: normal;
                margin-top: 5px;
                margin-bottom: 5px;
                background-color: rgba(255, 255, 255, 0.3);
                letter-spacing: 0.2px;
                border-radius: 0px;
            }

            .btn {
            background-color: rgb(125, 240, 220);
            border: none;
            color: white;
            cursor: pointer;
            font-size: 12px;
            border-radius: 5px;
            opacity: 0.5;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          }

          /* Darker background on mouse-over */
          .btn:hover {
            opacity: 1;
          }



        </style>
    </head>
    <body>
      <header>VOLUME MASSING</header>
      <div id="instructions"><p>Hold ctrl and click on the canvas at least three times to draw the vertices of the site boundary!</p></div>
      

        <div id="loader"></div> 
        <div id="container">
            <div id="overlay">
              <div id="info">

                <div>
                  <label class = "sliderLabel" for="seed">Seed</label>
                  <input class = "slider" type="range" id="seed" min="0" max="10" value="2" step="1">
                </div>
                <div>
                  <label class = "sliderLabel" for="count">Number of Buildings</label>
                  <input class = "slider" type="range" id="count" min="1" max="10" value="10" step="1">
                </div>
                <div>
                  <label class = "sliderLabel" for="minSegments">Min Poloygon Segments</label>
                  <input class = "slider" type="range" id="minSegments" min="3" max="8" value="3" step="1">
                </div>
                <div>
                  <label class = "sliderLabel" for="maxSegments">Max Poloygon Segments</label>
                  <input class = "slider" type="range" id="maxSegments" min="3" max="8" value="8" step="1">
                </div>
                <div>
                  <label class = "sliderLabel" for="minRadius">Min Polygon Radius</label>
                  <input class = "slider" type="range" id="minRadius" min="20" max="70" value="20" step="1">
                </div>
                <div>
                  <label class = "sliderLabel" for="maxRadius">Max Polygon Radius</label>
                  <input class = "slider" type="range" id="maxRadius" min="20" max="70" value="70" step="1">
                </div>
                <div>
                  <label class = "sliderLabel" for="minAngle">Min Angle</label>
                  <input class = "slider" type="range" id="minAngle" min="0" max="180" value="118" step="1">
                </div>
                <div>
                  <label class = "sliderLabel" for="maxAngle">Max Angle</label>
                  <input class = "slider" type="range" id="maxAngle" min="0" max="180" value="180" step="1">
                </div>
                <div>
                  <label class = "sliderLabel" for="minHeight">Min Building Height</label>
                  <input class = "slider" type="range" id="minHeight" min="20" max="50" value="20" step="1">
                </div>
                <div>
                  <label class = "sliderLabel" for="maxHeight">Max Building Height</label>
                  <input class = "slider" type="range" id="maxHeight" min="20" max="200" value="74" step="1">
                </div>
                <div>
                  <label class = "sliderLabel" for="floorHeight">Floor Height</label>
                  <input class = "slider" type="range" id="floorHeight" min="3" max="5" value="3" step="1">
                </div>

                <div>
                  <results>
                    <div id="siteArea"> Pick points to update Site Area</div>
                    <div id="sitePerimeter" > Pick points to update Site Perimeter</div>
                    <div id="buildingArea"> Slide to update Building Area</div>
                    <div id="buildingPerimeter" > Slide to update Building Perimeter</div>
                    <div id="volume" > Slide to update Building Volume</div>
                    <div id="floorsCount" > Slide to update Number of Floors</div>
                   </results>
                  </div>

                <div>
                  <button class = "btn" id="downloadButton" disabled>.3dm</button>
                  <button class = "btn" href="packing.gh" download="packing.gh.html">.html</button>
              </div>
            </div>
        </div>

        <script type="module" src="./script.js"></script>

    </body>
</html>
